// Our customizations to bootstrap go here.

@black: #000;
@text-color: @black;
@font-size-base: 13px;
@font-family-monospace: monospace;  // to allow user to customize their fonts
@navbar-height: 36px;
@breadcrumb-color: darken(@border_color, 30%);
@blockquote-font-size: inherit;

// Override the modal footer padding that BS3 uses.
.modal-footer {
  padding: 7px;
}

// Disable modal slide-in from top animation.
.modal {
  &.fade .modal-dialog {
    .translate(0, 0);
  }
}

// Set the default code color.
code {
  color: @black; // default code color in bootstrap is #d14 (crimson / amaranth)
}

// Override bootstrap pre element styling.
pre {
  // bootstrap has pre defaults that we don't want to inherit.
  // start pre tag defaults based on the surrounding context instead.
  font-size: inherit;
  line-height: inherit;
}

// Disable bold labels in BS3
label {
    font-weight: normal;
}

// Our own global variables for all pages go here

