#notification_area {
    z-index: 10;
}

.indicator_area {
    color: @navbarLinkColor;
    padding: 4px 3px;
    margin: 0px;
    width: 11px;
    z-index: 10;
    text-align: center;
}

#kernel_indicator {
    // Pull it to the right, outside the container boundary
    margin-right: -16px;
}

.ipython-edit-mode:before {
     .icon(@pencil);
}

.ipython-command-mode:before {
     .icon(' ');
}

.ipython-kernel-idle:before {
     .icon(@circle-blank);
}

.ipython-kernel-busy:before {
     .icon(@circle);
}


