.toolbar {
    padding: 0px;
    margin-left: -5px;
    margin-top: -5px;

    select, label {
        width: auto;
        vertical-align:middle;
        margin-right:2px;
        margin-bottom:0px;
        display: inline;
        font-size: 92%;
        margin-left:0.3em;
        margin-right:0.3em;
        padding: 0px;
        padding-top: 3px;
    }
    .btn {
        padding: 2px 8px;
    }
}

.toolbar .btn-group {
  margin-top: 0px;
  margin-left: 5px;
}

.toolbar-inner {
  border: none !important;
  .box-shadow(none) !important;
}

#maintoolbar {
  margin-bottom: 0px;
  margin-top: -2px;
  border: 0px;
  min-height: 27px;
}

#maintoolbar .navbar-text {
  float: none;
  vertical-align: middle;
  text-align: right;
  margin-left: 5px;
  margin-right: 0px;
  margin-top: 0px
}

.select-xs {
  height: @btn_small_height;
}
