
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */

#tabs {
    border-style: none;
}

#tab1, #tab2 {
}

.list_toolbar {
    padding: 5px;
    height: 25px;
    line-height: 25px;
}

.toolbar_info {
    float: left;
}

.toolbar_buttons {
    float: right;
}

.list_header > a{
  font-size: 100%;
}



.cluster_list_item > a {
    color: @textColor !important;
}

.notebook_item a {
    text-decoration: none;
}

.profile_col {
}

.status_col {
    float: right;
    width: 325px;
}

.engines_col {
    float: right;
    width: 325px;
}

.action_col {
    float: right;
    width: 64px;
    text-align: right;
}

.item_buttons {
    float: right;
}

input.nbname_input {
    height: 15px;
}

.highlight_text {
    color: blue;
}


#project_name > .breadcrumb {
   padding: 0px;
   margin: 0px;
   background-color: transparent;
   font-size: 120%;
}

input.engine_num_input {
    height: 20px;
    margin-bottom:2px;
    padding-top:0;
    padding-bottom:0;
    width: 90px;
}
