.toolbar {
    padding: 0px 15px;
    border-bottom: @border_width @border_color solid;

    select, label {
        width: auto;
        height: @baseLineHeight + 6px;
        vertical-align:middle;
        margin-right:2px;
        margin-bottom:0;
        display: inline;
        font-size: 92%;
        margin-left:0.3em;
        margin-right:0.3em;
        padding: 0px;
    }
    .btn {
        padding: 2px 8px;
    }
}
