
// Our own variables for this page

@notebook_background: 			white;
@cell_selected_background: 		darken(@notebook_background, 2%);
@cell_background: 				darken(@notebook_background, 3.2%);
@border_color:					darken(@cell_selected_background, 31%);
@light_border_color:			darken(@cell_selected_background, 17%);
@border_width:					1px;
@base_font_color:				black;

