
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */

@dashboard_tb_pad: 4px;
@dashboard_lr_pad: 7px;


ul#tabs {
    margin-bottom: @dashboard_tb_pad;
}

ul#tabs a {
    padding-top: @dashboard_tb_pad;
    padding-bottom: @dashboard_tb_pad;
}

.list_toolbar {
    padding: @dashboard_tb_pad 0 @dashboard_tb_pad 0;
}

.list_toolbar [class*="span"] {
    min-height: 26px;
}

.list_header {
    font-weight: bold;
}

.list_container {
  margin-top: @dashboard_tb_pad;
  margin-bottom: 16px;
  border: 1px solid @border_color;
  border-radius: 4px;
}

.list_container > div {
  border-bottom: 1px solid @border_color;
  &:hover .list-item{
    background-color: red;
  };
}

.list_container > div:last-child {
  border: none;
}

.list_item {
  &:hover .list_item {
    background-color: #ddd;
  };
  a {text-decoration: none;}
}

.list_header>div, .list_item>div {
    padding-top: @dashboard_tb_pad;
    padding-bottom: @dashboard_tb_pad;
    padding-left: @dashboard_lr_pad;
    padding-right: @dashboard_lr_pad;
}

.item_name {
    line-height: 22px;
}

.item_icon {
    font-size: 14px; 
    color: darken(@border_color, 30%);
    margin-right: @dashboard_lr_pad;
}

.item_buttons {
    line-height: 1em;
}

.toolbar_info {
    height: 26px;
    line-height: 26px;
}

input.nbname_input {
    padding-top: 3px;
    padding-bottom: 3px;
    height: 14px;
    line-height: 14px;
    margin: 0px;
}

.highlight_text {
    color: blue;
}


#project_name > .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    font-weight: bold;
   
}

input.engine_num_input {
    height: 20px;
    margin-bottom:2px;
    padding-top:0;
    padding-bottom:0;
    width: 60px;
}
